# android-yaml

./: build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/groovy/com/github/mushtu/android/yaml/: ConfigPlugin.groovy  SettingsClassGenerator.groovy  Util.groovy
lib/src/main/groovy/com/github/mushtu/android/yaml/ast/: SettingsClass.groovy  SettingsElement.groovy  SettingsField.groovy  SettingsList.groovy  SettingsRootClass.groovy
lib/src/main/groovy/com/github/mushtu/android/yaml/task/: GenerateSettingsTask.groovy
