plugins {
    id 'groovy'
   /* id 'maven'*/
    id "com.gradle.plugin-publish" version "0.9.1"
}
apply plugin: 'com.github.dcendents.android-maven'

group 'com.github.mushtu'
//version pluginVersion

sourceCompatibility = 1.6
targetCompatibility = "1.6"

repositories {
    jcenter()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    provided 'com.android.tools.build:gradle:2.+'
    compile 'org.yaml:snakeyaml:1.14'
}

pluginBundle {
    website = 'https://github.com/mushtu/android-yaml'
    vcsUrl = 'https://github.com/mushtu/android-yaml'
    description = 'Gradle plugin to add multi-variants yaml settings to Android.'
    tags = ['gradle', 'plugin', 'android']

    plugins {
        configPlugin {
            id = 'com.github.mushtu.android-yaml'
            displayName = 'Gradle Config plugin'
        }
    }
}

/*install {
    repositories {
        mavenDeployer {
            repository(url: 'file:' + tempRepo.absolutePath)
            pom.version = project.version
            pom.artifactId = 'android-yaml'
        }
    }
}*/
